# wallet-android

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/tomochain/wallet/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/tomochain/wallet/core/components/: WalletCoreTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tomochain/wallet/core/common/: BaseService.kt  Config.kt  LogTag.kt  WalletSourceType.kt
core/src/main/java/com/tomochain/wallet/core/common/di/: CoreComponent.kt  CoreModule.kt
core/src/main/java/com/tomochain/wallet/core/common/exception/: CorruptedHabakException.kt  InsufficientBalanceException.kt  InvalidAddressException.kt  InvalidAmountException.kt  InvalidMnemonicException.kt  InvalidPrivateKeyException.kt  InvalidTransactionHashException.kt  ServiceNotImplementException.kt  WalletAlreadyExistedException.kt  WalletNotFoundException.kt
core/src/main/java/com/tomochain/wallet/core/components/: CoreConfig.kt  CoreFunctions.kt  CoreFunctionsImpl.kt  DefaultConfig.kt  WalletCore.kt  WalletFunctions.kt  WalletFunctionsImpl.kt
core/src/main/java/com/tomochain/wallet/core/habak/: Constant.kt  EncryptedModel.kt  HabakFactory.kt  Md5Hash.kt
core/src/main/java/com/tomochain/wallet/core/habak/cryptography/: Habak.kt  Habak19Cipher.kt
core/src/main/java/com/tomochain/wallet/core/habak/cryptography/legacy/: EncryptionManager.kt  Habak19Cipher.kt  KeyStoreRecoveryNotifier.kt
core/src/main/java/com/tomochain/wallet/core/habak/cryptography/modern/: Habak23Cipher.kt  Habak23WithPasswordCipher.kt
core/src/main/java/com/tomochain/wallet/core/room/wallet/: DatabaseWallet.kt  EntityWallet.kt  WalletDAO.kt
core/src/main/java/com/tomochain/wallet/core/room/walletSecret/: DatabaseWalletSecret.kt  EntityWalletSecret.kt  WalletSecretDAO.kt
core/src/main/java/com/tomochain/wallet/core/w3jl/components/coreBlockchain/: BlockChainService.kt  BlockChainServiceImpl.kt
core/src/main/java/com/tomochain/wallet/core/w3jl/components/signer/: SignResult.kt  SignStatus.kt  SignerService.kt  SignerServiceImpl.kt
core/src/main/java/com/tomochain/wallet/core/w3jl/components/tomochain/token/: TRC20.java  TRC20Function.kt  (+12 more)
core/src/main/java/com/tomochain/wallet/core/w3jl/config/chain/: Chain.kt  CommonChain.kt
core/src/main/java/com/tomochain/wallet/core/w3jl/entity/: SignResult.kt  SignStatus.kt  TransactionResult.kt  TransactionStatus.kt
core/src/main/java/com/tomochain/wallet/core/w3jl/listeners/: TransactionListener.kt
core/src/main/java/com/tomochain/wallet/core/w3jl/utils/: ConvertUtil.kt  WalletUtil.kt
core/src/main/java/com/tomochain/wallet/core/wallet/: WalletSecretDataImpl.kt  WalletSecretDataService.kt  WalletService.kt  WalletServiceImpl.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/tomochain/wallet/core/: ExampleUnitTest.kt
(+17 files in other folders)
