<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletManagementActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new wallet"
            android:textSize="12sp"
            android:id="@+id/btnNewWallet"
            android:onClick="createWallet"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="import from mnemonics"
            android:textSize="12sp"
            android:id="@+id/btnImportMnemonics"
            android:onClick="importFromMnemonic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="import from private key"
            android:textSize="12sp"
            android:id="@+id/btnImportPKey"
            android:onClick="importFromPrivateKey"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="import from address"
            android:textSize="12sp"
            android:id="@+id/btnImportAddress"
            android:onClick="importFromAddress"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/containerWalletList"
            android:onClick="importFromAddress"/>
    </ScrollView>
</LinearLayout>